import React, { useMemo, useState } from "react";
import GridEditor from "./components/GridEditor";

/* =========================
   Types
========================= */

type MenuKey =
  | "customers_business"
  | "customers_individual"
  | "project_preferences"
  | "address_database"
  | "reports"
  | "cad_drawing"
  | "remote_support";

type ClientType = "Business" | "Individual";
type EstimateStatus = "Draft" | "Completed";

type ProductType = "uPVC" | "uPVC Alu Clad" | "Timber" | "Timber Aluminium Clad" | "Aluminium" | "Steel";

type View =
  | "customers"
  | "estimate_workspace";

type Client = {
  id: string;
  type: ClientType;
  clientRef: string; // EF-CL-001
  clientName: string; // Individual: name, Business: display name (usually business name)
  email: string;
  mobile: string;
  home: string;

  projectName: string;
  projectAddress: string;
  invoiceAddress: string;

  businessName?: string;
  contactPerson?: string;

  estimates: Estimate[];
};

type Estimate = {
  id: string;
  estimateRef: string;        // EF-2026-001 or EF-2026-001-01
  baseEstimateRef: string;    // EF-2026-001
  revisionNo: number;         // 0 = base, 1..n revisions
  status: EstimateStatus;
  positions: Position[];
};

type Position = {
  id: string;
  positionRef: string;
  qty: number;
  roomName: string;

  supplier: string;
  product: string;

  productType: ProductType;

  widthMm: number;
  heightMm: number;
  fieldsX: number;
  fieldsY: number;

  insertion: string;
};

/* =========================
   Helpers
========================= */

function uid() {
  return Math.random().toString(16).slice(2) + Date.now().toString(16);
}

function pad3(n: number) {
  const s = String(n);
  return s.length >= 3 ? s : "0".repeat(3 - s.length) + s;
}
function clampNum(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n));
}

// Allow free typing: if empty or non-numeric, keep previous
function parseNumberLoose(raw: string, prev: number) {
  const s = (raw ?? "").toString().trim();
  if (s === "") return prev;
  const n = Number(s);
  if (!Number.isFinite(n)) return prev;
  return n;
}


function nextClientRef(n: number) {
  return `EF-CL-${pad3(n)}`;
}

function nextEstimateBaseRef(year: number, n: number) {
  return `EF-${year}-${pad3(n)}`;
}

function estimateRefWithRevision(base: string, revisionNo: number) {
  if (revisionNo <= 0) return base;
  return `${base}-${String(revisionNo).padStart(2, "0")}`;
}

/* =========================
   Supplier catalog (seed defaults)
   - Stored in DB later
   - For now: seeded + editable later via Admin
   - ProductType currently does NOT filter product list (captured only)
========================= */

const PRODUCT_TYPES: ProductType[] = ["uPVC", "uPVC Alu Clad", "Timber", "Timber Aluminium Clad", "Aluminium", "Steel"];

type SupplierCatalog = {
  name: string;
  productsByType: Partial<Record<ProductType, string[]>>;
};

const SUPPLIERS: SupplierCatalog[] = [
  {
    name: "Internorm",
    productsByType: {
      "uPVC": ["KF520", "KF410", "KF320", "KF310"],
      "uPVC Alu Clad": ["KV440", "KV350", "KF520", "KF310", "KF320"],
      "Timber": [],
      "Timber Aluminium Clad": ["HV450", "HF410", "HF510", "HT410", "HT400", "HT310", "HS330"],
      "Aluminium": ["AT500", "AT510", "AT520", "AT530", "AT540"],
    },
  },
  {
    name: "Eko Okna",
    productsByType: {
      "uPVC": [
        "Synego",
        "Ideal 4000",
        "Ideal 4000 Casement",
        "Ideal 70",
        "EkoSun 70",
        "BluEvolution 82",
        "Ideal 8000",
        "Ideal Neo",
        "GreenEvolution Flex",
        "Energeto Neo",
        "Ideal 4000 (New)",
        "Ideal 5000",
        "Ideal 7000 (New)",
        "Ideal 7000 NL",
        "Energeto 8000",
        "Nordline",
        "BluEvolution 92",
        "EkoSun 6",
        "EkoSun NL",
        "EkoSun 7",
        "S8000",
        "S9000",
      ],
      "Timber": ["Esperia Life 80", "Naturo 68", "Naturo 80", "Naturo 92"],
      "Timber Aluminium Clad": ["Esperia Life 74 Alu", "Naturo 68 Alu", "Naturo 80 Alu"],
      "Aluminium": [
        "MB-79N",
        "Cortizon Casement",
        "Slimeline 38",
        "MB-86 Casement",
        "MB-79N Casement",
        "MB-45",
        "Masterline 8",
        "VS600",
        "MB-60",
        "MB-104 Passive",
        "MB-Ferroline",
        "Ecofutural",
        "Superial",
        "Genesis",
        "Imperial",
        "MaxLight",
        "Decalu 88 Standard",
        "Decalu 94 Retro",
        "Decalu 100 Steel",
        "Decalu 88 Hidden",
      ],
      "Steel": ["Unico XS", "Presto", "Unico XS Casement", "Unico"],
    },
  },
];

function getSupplier(name: string) {
  return SUPPLIERS.find((s) => s.name === name) ?? null;
}

function allProductsForSupplier(name: string) {
  const s = getSupplier(name);
  if (!s) return [];
  const all = Object.values(s.productsByType).flat().filter(Boolean) as string[];
  // de-dupe + stable sort
  return Array.from(new Set(all)).sort((a, b) => a.localeCompare(b));
}

/* =========================
   UI primitives (inline only)
========================= */

function Card({ children, style }: { children: React.ReactNode; style?: React.CSSProperties }) {
  return (
    <div
      style={{
        borderRadius: 18,
        border: "1px solid #e4e4e7",
        background: "#fff",
        padding: 16,
        boxShadow: "0 1px 2px rgba(0,0,0,.06)",
        ...style,
      }}
    >
      {children}
    </div>
  );
}

function H1({ children }: { children: React.ReactNode }) {
  return <h1 style={{ fontSize: 22, margin: 0, fontWeight: 800, color: "#18181b" }}>{children}</h1>;
}

function H2({ children }: { children: React.ReactNode }) {
  return <h2 style={{ fontSize: 16, margin: 0, fontWeight: 800, color: "#18181b" }}>{children}</h2>;
}

function H3({ children }: { children: React.ReactNode }) {
  return <h3 style={{ fontSize: 14, margin: 0, fontWeight: 800, color: "#18181b" }}>{children}</h3>;
}

function Small({ children }: { children: React.ReactNode }) {
  return <div style={{ fontSize: 12, color: "#71717a" }}>{children}</div>;
}

function Button({
  children,
  onClick,
  variant = "primary",
  disabled,
  style,
}: {
  children: React.ReactNode;
  onClick?: () => void;
  variant?: "primary" | "secondary";
  disabled?: boolean;
  style?: React.CSSProperties;
}) {
  const isPrimary = variant === "primary";
  return (
    <button
      type="button"
      disabled={!!disabled}
      onClick={onClick}
      style={{
        borderRadius: 18,
        border: isPrimary ? "none" : "1px solid #e4e4e7",
        background: isPrimary ? "#18181b" : "#fff",
        color: isPrimary ? "#fff" : "#3f3f46",
        padding: "10px 14px",
        fontSize: 14,
        fontWeight: 800,
        cursor: disabled ? "not-allowed" : "pointer",
        opacity: disabled ? 0.55 : 1,
        ...style,
      }}
    >
      {children}
    </button>
  );
}

function Input({
  value,
  onChange,
  placeholder,
  type = "text",
}: {
  value: string;
  onChange: (v: string) => void;
  placeholder?: string;
  type?: string;
}) {
  return (
    <input
      type={type}
      value={value}
      placeholder={placeholder}
      onChange={(e) => onChange(e.target.value)}
      style={{
        width: "100%",
        borderRadius: 12,
        border: "1px solid #e4e4e7",
        padding: "10px 12px",
        fontSize: 14,
        outline: "none",
      }}
    />
  );
}

function TextArea({
  value,
  onChange,
  placeholder,
}: {
  value: string;
  onChange: (v: string) => void;
  placeholder?: string;
}) {
  return (
    <textarea
      value={value}
      placeholder={placeholder}
      onChange={(e) => onChange(e.target.value)}
      rows={4}
      style={{
        width: "100%",
        borderRadius: 12,
        border: "1px solid #e4e4e7",
        padding: "10px 12px",
        fontSize: 14,
        outline: "none",
        resize: "vertical",
      }}
    />
  );
}

function Pill({ children }: { children: React.ReactNode }) {
  return (
    <span
      style={{
        display: "inline-flex",
        alignItems: "center",
        borderRadius: 999,
        padding: "4px 10px",
        fontSize: 12,
        fontWeight: 800,
        background: "#f4f4f5",
        color: "#18181b",
        border: "1px solid #e4e4e7",
      }}
    >
      {children}
    </span>
  );
}

function PositionPreviewSvg({ pos }: { pos: { fieldsX: number; fieldsY: number; insertion: string } }) {
  const fx = clampNum(Math.round(pos.fieldsX || 1), 1, 8);
  const fy = clampNum(Math.round(pos.fieldsY || 1), 1, 8);

  const w = 520;
  const h = 320;
  const pad = 22;
  const innerW = w - pad * 2;
  const innerH = h - pad * 2;

  const lines: React.ReactNode[] = [];

  for (let i = 1; i < fx; i++) {
    const x = pad + (innerW * i) / fx;
    lines.push(<line key={"vx" + i} x1={x} y1={pad} x2={x} y2={pad + innerH} stroke="#d4d4d8" strokeWidth={2} />);
  }
  for (let j = 1; j < fy; j++) {
    const y = pad + (innerH * j) / fy;
    lines.push(<line key={"hy" + j} x1={pad} y1={y} x2={pad + innerW} y2={y} stroke="#d4d4d8" strokeWidth={2} />);
  }

  return (
    <svg viewBox={`0 0 ${w} ${h}`} width="100%" height="100%" style={{ display: "block" }}>
      {/* outer frame */}
      <rect x={10} y={10} width={w - 20} height={h - 20} rx={18} fill="#fafafa" stroke="#e4e4e7" strokeWidth={3} />
      <rect x={pad} y={pad} width={innerW} height={innerH} rx={12} fill="#ffffff" stroke="#18181b" strokeWidth={4} />
      {lines}

      {/* simple handle marker + label */}
      <circle cx={pad + innerW - 18} cy={pad + innerH / 2} r={6} fill="#16a34a" opacity={0.8} />
      <text x={pad + 10} y={h - 14} fontSize={16} fill="#71717a" fontFamily="system-ui, -apple-system, Segoe UI, Roboto, Arial">
        {pos.insertion} • {fx}×{fy}
      </text>
    </svg>
  );
}
function SidebarItem({
  label,
  active,
  onClick,
  indent,
}: {
  label: string;
  active?: boolean;
  onClick?: () => void;
  indent?: boolean;
}) {
  return (
    <div
      onClick={onClick}
      style={{
        borderRadius: 14,
        padding: "10px 12px",
        marginBottom: 6,
        cursor: "pointer",
        background: active ? "#18181b" : "transparent",
        color: active ? "#fff" : "#3f3f46",
        fontSize: 14,
        fontWeight: active ? 800 : 600,
        paddingLeft: indent ? 24 : 12,
      }}
    >
      {label}
    </div>
  );
}

/* =========================
   Main App
========================= */

export default function App() {
  const [menu, setMenu] = useState<MenuKey>("customers_business");
  const [view, setView] = useState<View>("customers");

  // In-memory counters
  const [clientCounter, setClientCounter] = useState(1);
  const [estimateCounter, setEstimateCounter] = useState(1);

  // Stores
  const [clients, setClients] = useState<Client[]>([]);

  // Selection
  const [selectedClientId, setSelectedClientId] = useState<string | null>(null);
  const selectedClient = useMemo(
    () => clients.find((c) => c.id === selectedClientId) ?? null,
    [clients, selectedClientId]
  );

  const [selectedEstimateId, setSelectedEstimateId] = useState<string | null>(null);
  const selectedEstimate = useMemo(() => {
    if (!selectedClient) return null;
    return selectedClient.estimates.find((e) => e.id === selectedEstimateId) ?? null;
  }, [selectedClient, selectedEstimateId]);

  // Revision tickboxes
  const [revisionSelection, setRevisionSelection] = useState<Record<string, boolean>>({});

  // Add client UI
  const [showAddClient, setShowAddClient] = useState(false);

      // Client form drafts
  const [draftClientName, setDraftClientName] = useState(""); // Individual only

  const [draftEmail, setDraftEmail] = useState("");

  // Individual contact numbers
  const [draftMobile, setDraftMobile] = useState("");
  const [draftHome, setDraftHome] = useState("");

  // Business-specific
  const [draftBusinessName, setDraftBusinessName] = useState("");
  const [draftContactPerson, setDraftContactPerson] = useState("");
  const [draftBusinessTel, setDraftBusinessTel] = useState(""); // business telephone number
  const [draftContactMobileOffice, setDraftContactMobileOffice] = useState(""); // contact person's mobile/office number

  const [draftProjectName, setDraftProjectName] = useState("");

  // Project address (structured)
  const [draftProjectAddr1, setDraftProjectAddr1] = useState("");
  const [draftProjectAddr2, setDraftProjectAddr2] = useState("");
  const [draftProjectTown, setDraftProjectTown] = useState("");
  const [draftProjectCity, setDraftProjectCity] = useState("");
  const [draftProjectCounty, setDraftProjectCounty] = useState("");
  const [draftProjectPostcode, setDraftProjectPostcode] = useState("");
  const [draftProjectCountry, setDraftProjectCountry] = useState("");

  // Office address (Business)
  const [draftOfficeAddr1, setDraftOfficeAddr1] = useState("");
  const [draftOfficeAddr2, setDraftOfficeAddr2] = useState("");
  const [draftOfficeTown, setDraftOfficeTown] = useState("");
  const [draftOfficeCity, setDraftOfficeCity] = useState("");
  const [draftOfficeCounty, setDraftOfficeCounty] = useState("");
  const [draftOfficePostcode, setDraftOfficePostcode] = useState("");
  const [draftOfficeCountry, setDraftOfficeCountry] = useState("");

  // Invoice address (structured)
  const [draftInvoiceAddr1, setDraftInvoiceAddr1] = useState("");
  const [draftInvoiceAddr2, setDraftInvoiceAddr2] = useState("");
  const [draftInvoiceTown, setDraftInvoiceTown] = useState("");
  const [draftInvoiceCity, setDraftInvoiceCity] = useState("");
  const [draftInvoiceCounty, setDraftInvoiceCounty] = useState("");
  const [draftInvoicePostcode, setDraftInvoicePostcode] = useState("");
  const [draftInvoiceCountry, setDraftInvoiceCountry] = useState("");

// Position wizard// Position wizard// Position wizard (UI-only)
  const [showPositionWizard, setShowPositionWizard] = useState(false);
  const [posStep, setPosStep] = useState<1 | 2 | 3 | 4>(1);
  const [posDraft, setPosDraft] = useState<Position>(() => ({
    id: uid(),
    positionRef: "W-001",
    qty: 1,
    roomName: "",
    supplier: "",
    product: "",
    productType: "uPVC",
    widthMm: 1000,
    heightMm: 1200,
    fieldsX: 1,
    fieldsY: 1,
    insertion: "Fixed",
  }));

  // Derived
  const activeClientType: ClientType = menu === "customers_business" ? "Business" : "Individual";
  const filteredClients = useMemo(
    () => clients.filter((c) => c.type === activeClientType),
    [clients, activeClientType]
  );

  function selectMenu(k: MenuKey) {
    setMenu(k);
    if (k === "customers_business" || k === "customers_individual") {
      setView("customers");
      setSelectedClientId(null);
      setSelectedEstimateId(null);
      setRevisionSelection({});
      setShowAddClient(false);
      setShowPositionWizard(false);
    } else {
      setView("customers");
      setShowPositionWizard(false);
    }
  }

  function resetClientDrafts() {
    setDraftClientName("");
    setDraftProjectName("");

    setDraftEmail("");

    setDraftMobile("");
    setDraftHome("");

    setDraftBusinessName("");
    setDraftContactPerson("");
    setDraftBusinessTel("");
    setDraftContactMobileOffice("");

    setDraftProjectAddr1("");
    setDraftProjectAddr2("");
    setDraftProjectTown("");
    setDraftProjectCity("");
    setDraftProjectCounty("");
    setDraftProjectPostcode("");
    setDraftProjectCountry("");

    setDraftOfficeAddr1("");
    setDraftOfficeAddr2("");
    setDraftOfficeTown("");
    setDraftOfficeCity("");
    setDraftOfficeCounty("");
    setDraftOfficePostcode("");
    setDraftOfficeCountry("");

    setDraftInvoiceAddr1("");
    setDraftInvoiceAddr2("");
    setDraftInvoiceTown("");
    setDraftInvoiceCity("");
    setDraftInvoiceCounty("");
    setDraftInvoicePostcode("");
    setDraftInvoiceCountry("");
  }

  function openAddClient() {
    setShowAddClient(true);
    resetClientDrafts();
  }

  function closeAddClient() {
    setShowAddClient(false);
  }

  function createClient(type: ClientType) {
        const fmtAddr = (a: {
      line1: string; line2: string; town: string; city: string; county: string; postcode: string; country: string;
    }) => {
      const parts = [
        a.line1?.trim(),
        a.line2?.trim(),
        a.town?.trim(),
        a.city?.trim(),
        a.county?.trim(),
        a.postcode?.trim(),
        a.country?.trim(),
      ].filter(Boolean) as string[];
      return parts.join("\n");
    };

    const projectAddressStr = fmtAddr({
      line1: draftProjectAddr1, line2: draftProjectAddr2, town: draftProjectTown, city: draftProjectCity,
      county: draftProjectCounty, postcode: draftProjectPostcode, country: draftProjectCountry,
    });

    const officeAddressStr = fmtAddr({
      line1: draftOfficeAddr1, line2: draftOfficeAddr2, town: draftOfficeTown, city: draftOfficeCity,
      county: draftOfficeCounty, postcode: draftOfficePostcode, country: draftOfficeCountry,
    });

    const invoiceAddressStr = fmtAddr({
      line1: draftInvoiceAddr1, line2: draftInvoiceAddr2, town: draftInvoiceTown, city: draftInvoiceCity,
      county: draftInvoiceCounty, postcode: draftInvoicePostcode, country: draftInvoiceCountry,
    });
const newClient: Client = {
      id: uid(),
      type,
      clientRef: nextClientRef(clientCounter),
      clientName: type === "Individual" ? draftClientName.trim() : draftBusinessName.trim(),
      email: draftEmail.trim(),
      mobile: type === "Business" ? draftContactMobileOffice.trim() : draftMobile.trim(),
      home: type === "Business" ? draftBusinessTel.trim() : draftHome.trim(),
      projectName: draftProjectName.trim(),
      projectAddress: projectAddressStr,
      invoiceAddress: invoiceAddressStr,
      businessName: type === "Business" ? draftBusinessName.trim() : undefined,
      contactPerson: type === "Business" ? draftContactPerson.trim() : undefined,
      estimates: [],
    };

    setClients((prev) => [newClient, ...prev]);
    setClientCounter((n) => n + 1);
    setShowAddClient(false);
    resetClientDrafts();
  }

  function openEstimateWorkspace(clientId: string, estimateId: string) {
    setSelectedClientId(clientId);
    setSelectedEstimateId(estimateId);
    setView("estimate_workspace");
    setShowPositionWizard(false);
  }

  function createEstimateForClient(client: Client) {
    const year = new Date().getFullYear();
    const base = nextEstimateBaseRef(year, estimateCounter);

    const est: Estimate = {
      id: uid(),
      estimateRef: base,
      baseEstimateRef: base,
      revisionNo: 0,
      status: "Draft",
      positions: [],
    };

    setEstimateCounter((n) => n + 1);

    setClients((prev) =>
      prev.map((c) => (c.id === client.id ? { ...c, estimates: [est, ...c.estimates] } : c))
    );

    openEstimateWorkspace(client.id, est.id);
  }

  function toggleEstimateCompleted() {
    if (!selectedClient || !selectedEstimate) return;

    setClients((prev) =>
      prev.map((c) => {
        if (c.id !== selectedClient.id) return c;
        return {
          ...c,
          estimates: c.estimates.map((e) => {
            if (e.id !== selectedEstimate.id) return e;
            return { ...e, status: e.status === "Completed" ? "Draft" : "Completed" };
          }),
        };
      })
    );
  }

  function createRevisionsFromSelectionAndOpenNewest() {
    if (!selectedClient) return;

    let newestCreatedId: string | null = null;

    setClients((prev) =>
      prev.map((c) => {
        if (c.id !== selectedClient.id) return c;

        const toAdd: Estimate[] = [];

        for (const est of c.estimates) {
          if (!revisionSelection[est.id]) continue;

          const nextRevNo = Math.max(0, ...c.estimates.filter((e) => e.baseEstimateRef === est.baseEstimateRef).map((e) => e.revisionNo)) + 1;

          const clone: Estimate = {
            ...est,
            id: uid(),
            revisionNo: nextRevNo,
            status: "Draft",
            estimateRef: estimateRefWithRevision(est.baseEstimateRef, nextRevNo),
            positions: est.positions.map((p) => ({ ...p })),
          };

          newestCreatedId = clone.id;
          toAdd.push(clone);
        }

        if (toAdd.length === 0) return c;
        return { ...c, estimates: [...toAdd, ...c.estimates] };
      })
    );

    setRevisionSelection({});

    if (newestCreatedId) {
      openEstimateWorkspace(selectedClient.id, newestCreatedId);
    }
  }

  function startAddPosition() {
    if (!selectedClient || !selectedEstimate) return;

    const nextIndex = (selectedEstimate.positions?.length ?? 0) + 1;

    setPosStep(1);
    setPosDraft({
      id: uid(),
      positionRef: `W-${pad3(nextIndex)}`,
      qty: 1,
      roomName: "",
      supplier: "",
      product: "",
      productType: "uPVC",
      widthMm: 1000,
      heightMm: 1200,
      fieldsX: 1,
      fieldsY: 1,
      insertion: "Fixed",
    });
    setShowPositionWizard(true);
  }

  function savePositionToEstimate() {
    if (!selectedClient || !selectedEstimate) return;

    const newPos = {
      colWidthsMm: Array.isArray(posDraft.colWidthsMm) ? posDraft.colWidthsMm : undefined,
      rowHeightsMm: Array.isArray(posDraft.rowHeightsMm) ? posDraft.rowHeightsMm : undefined,
      ...posDraft,
      id: uid(),
      widthMm: clampNum(Math.round(posDraft.widthMm || 0), 300, 6000),
      heightMm: clampNum(Math.round(posDraft.heightMm || 0), 300, 6000),
      fieldsX: clampNum(Math.round(posDraft.fieldsX || 1), 1, 8),
      fieldsY: clampNum(Math.round(posDraft.fieldsY || 1), 1, 8),
    };

    setClients((prev) =>
      prev.map((c) => {
        if (c.id !== selectedClient.id) return c;
        return {
          ...c,
          estimates: c.estimates.map((e) => {
            if (e.id !== selectedEstimate.id) return e;
            return { ...e, positions: [newPos, ...e.positions] };
          }),
        };
      })
    );

    setShowPositionWizard(false);
    setPosStep(1);
  }

  function saveEstimateAndReturnToCustomer() {
    if (!selectedClient || !selectedEstimate) return;

    setClients((prev) =>
      prev.map((c) => {
        if (c.id !== selectedClient.id) return c;
        return {
          ...c,
          estimates: c.estimates.map((e) => {
            if (e.id !== selectedEstimate.id) return e;
            return { ...e, status: "Completed" };
          }),
        };
      })
    );

    // Return to customer screen, keep client selected
    setView("customers");
    setShowPositionWizard(false);
    setRevisionSelection({});
  }

  function stepLabel(s: 1 | 2 | 3 | 4) {
    return s === 1 ? "Position" : s === 2 ? "Supplier & Product" : s === 3 ? "Dimensions" : "Configuration";
  }

  return (
    <div style={{ fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif", background: "#f4f4f5", minHeight: "100vh" }}>
      <div style={{ width: "100%", margin: "0", padding: 16 }}>
        <div style={{ display: "grid", gridTemplateColumns: "280px 1fr", gap: 16 }}>
          {/* Sidebar */}
          <Card style={{ padding: 12 }}>
            <div style={{ padding: "6px 6px 12px 6px" }}>
  <img
    src="/quotesync-logo.png"
    alt="QuoteSync"
    style={{
      width: "100%",
      maxWidth: 260,
      height: 78,
      objectFit: "contain",
      display: "block",
    }}
  />
</div>
            

            <div style={{ marginTop: 14 }}>
              <H3>Customers</H3>
              <div style={{ marginTop: 8 }}>
                <SidebarItem label="Business Customers" active={menu === "customers_business"} onClick={() => selectMenu("customers_business")} />
                <SidebarItem label="Individual Customers" active={menu === "customers_individual"} onClick={() => selectMenu("customers_individual")} />
              </div>
            </div>

            <div style={{ marginTop: 14 }}>
              <H3>Preferences</H3>
              <div style={{ marginTop: 8 }}>
                <SidebarItem label="Project Preferences" active={menu === "project_preferences"} onClick={() => selectMenu("project_preferences")} />
                <SidebarItem label="Address Database" active={menu === "address_database"} onClick={() => selectMenu("address_database")} />
              </div>
            </div>

            <div style={{ marginTop: 14 }}>
              <H3>Tools</H3>
              <div style={{ marginTop: 8 }}>
                <SidebarItem label="Reports" active={menu === "reports"} onClick={() => selectMenu("reports")} />
                <SidebarItem label="CAD Drawing" active={menu === "cad_drawing"} onClick={() => selectMenu("cad_drawing")} />
                <SidebarItem label="Remote Support" active={menu === "remote_support"} onClick={() => selectMenu("remote_support")} />
              </div>
            </div>
          </Card>

          {/* Main */}
          <div style={{ display: "grid", gap: 16 }}>
            {/* CUSTOMERS LIST */}
            {(menu === "customers_business" || menu === "customers_individual") && view === "customers" && (
              <Card style={{ minHeight: 520 }}>
                <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", gap: 12 }}>
                  <div>
                    <H2>{menu === "customers_business" ? "Business Customers" : "Individual Customers"}</H2>
                    <Small>Create clients, start estimates, and manage revisions.</Small>
                  </div>
                  <Button variant="primary" onClick={openAddClient}>
                    Add Client
                  </Button>
                </div>

                {/* Add client panel */}
                {showAddClient && (
                  <div style={{ marginTop: 14, borderRadius: 16, border: "1px solid #e4e4e7", padding: 12, background: "#fff" }}>
                    <H3>Add {menu === "customers_business" ? "Business" : "Individual"} Client</H3>

                    <div style={{ marginTop: 10, display: "grid", gap: 12 }}>
                      {/* Business form */}
                      {menu === "customers_business" && (
                        <>
                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Business name</div>
                              <Input value={draftBusinessName} onChange={setDraftBusinessName} placeholder="Ecofenster Ltd" />
                            </div>
                            <div>
                              <div style={labelStyle}>Contact person</div>
                              <Input value={draftContactPerson} onChange={setDraftContactPerson} placeholder="Name" />
                            </div>
                          </div>

                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Email</div>
                              <Input value={draftEmail} onChange={setDraftEmail} placeholder="email@example.com" />
                            </div>
                            <div>
                              <div style={labelStyle}>Contact Persons Mobile/Office Number</div>
                              <Input value={draftContactMobileOffice} onChange={setDraftContactMobileOffice} placeholder="07... / 01..." />
                            </div>
                          </div>

                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Business telephone number</div>
                              <Input value={draftBusinessTel} onChange={setDraftBusinessTel} placeholder="01..." />
                            </div>
                            <div />
                          </div>

                          <div>
                            <div style={labelStyle}>Project name</div>
                            <Input value={draftProjectName} onChange={setDraftProjectName} placeholder="Project" />
                          </div>

                          <div style={{ marginTop: 4 }}>
                            <div style={labelStyle}>Project address</div>
                            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftProjectAddr1} onChange={setDraftProjectAddr1} placeholder="Address line 1" />
                              <Input value={draftProjectAddr2} onChange={setDraftProjectAddr2} placeholder="Address line 2" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftProjectTown} onChange={setDraftProjectTown} placeholder="Town" />
                              <Input value={draftProjectCity} onChange={setDraftProjectCity} placeholder="City" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftProjectCounty} onChange={setDraftProjectCounty} placeholder="County" />
                              <Input value={draftProjectPostcode} onChange={setDraftProjectPostcode} placeholder="Postcode" />
                            </div>
                            <div style={{ marginTop: 10 }}>
                              <Input value={draftProjectCountry} onChange={setDraftProjectCountry} placeholder="Country" />
                            </div>
                          </div>

                          <div style={{ marginTop: 6 }}>
                            <div style={labelStyle}>Office address</div>
                            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftOfficeAddr1} onChange={setDraftOfficeAddr1} placeholder="Address line 1" />
                              <Input value={draftOfficeAddr2} onChange={setDraftOfficeAddr2} placeholder="Address line 2" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftOfficeTown} onChange={setDraftOfficeTown} placeholder="Town" />
                              <Input value={draftOfficeCity} onChange={setDraftOfficeCity} placeholder="City" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftOfficeCounty} onChange={setDraftOfficeCounty} placeholder="County" />
                              <Input value={draftOfficePostcode} onChange={setDraftOfficePostcode} placeholder="Postcode" />
                            </div>
                            <div style={{ marginTop: 10 }}>
                              <Input value={draftOfficeCountry} onChange={setDraftOfficeCountry} placeholder="Country" />
                            </div>
                          </div>

                          <div style={{ marginTop: 6 }}>
                            <div style={labelStyle}>Invoice address</div>
                            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftInvoiceAddr1} onChange={setDraftInvoiceAddr1} placeholder="Address line 1" />
                              <Input value={draftInvoiceAddr2} onChange={setDraftInvoiceAddr2} placeholder="Address line 2" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftInvoiceTown} onChange={setDraftInvoiceTown} placeholder="Town" />
                              <Input value={draftInvoiceCity} onChange={setDraftInvoiceCity} placeholder="City" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftInvoiceCounty} onChange={setDraftInvoiceCounty} placeholder="County" />
                              <Input value={draftInvoicePostcode} onChange={setDraftInvoicePostcode} placeholder="Postcode" />
                            </div>
                            <div style={{ marginTop: 10 }}>
                              <Input value={draftInvoiceCountry} onChange={setDraftInvoiceCountry} placeholder="Country" />
                            </div>
                          </div>
                        </>
                      )}

                      {/* Individual form */}
                      {menu === "customers_individual" && (
                        <>
                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Client name</div>
                              <Input value={draftClientName} onChange={setDraftClientName} placeholder="Name" />
                            </div>
                            <div>
                              <div style={labelStyle}>Email</div>
                              <Input value={draftEmail} onChange={setDraftEmail} placeholder="email@example.com" />
                            </div>
                          </div>

                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Mobile</div>
                              <Input value={draftMobile} onChange={setDraftMobile} placeholder="07..." />
                            </div>
                            <div>
                              <div style={labelStyle}>Home</div>
                              <Input value={draftHome} onChange={setDraftHome} placeholder="01..." />
                            </div>
                          </div>

                          <div>
                            <div style={labelStyle}>Project name</div>
                            <Input value={draftProjectName} onChange={setDraftProjectName} placeholder="Project" />
                          </div>

                          <div style={{ marginTop: 4 }}>
                            <div style={labelStyle}>Project address</div>
                            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftProjectAddr1} onChange={setDraftProjectAddr1} placeholder="Address line 1" />
                              <Input value={draftProjectAddr2} onChange={setDraftProjectAddr2} placeholder="Address line 2" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftProjectTown} onChange={setDraftProjectTown} placeholder="Town" />
                              <Input value={draftProjectCity} onChange={setDraftProjectCity} placeholder="City" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftProjectCounty} onChange={setDraftProjectCounty} placeholder="County" />
                              <Input value={draftProjectPostcode} onChange={setDraftProjectPostcode} placeholder="Postcode" />
                            </div>
                            <div style={{ marginTop: 10 }}>
                              <Input value={draftProjectCountry} onChange={setDraftProjectCountry} placeholder="Country" />
                            </div>
                          </div>

                          <div style={{ marginTop: 6 }}>
                            <div style={labelStyle}>Invoice address</div>
                            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftInvoiceAddr1} onChange={setDraftInvoiceAddr1} placeholder="Address line 1" />
                              <Input value={draftInvoiceAddr2} onChange={setDraftInvoiceAddr2} placeholder="Address line 2" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftInvoiceTown} onChange={setDraftInvoiceTown} placeholder="Town" />
                              <Input value={draftInvoiceCity} onChange={setDraftInvoiceCity} placeholder="City" />
                            </div>
                            <div style={{ marginTop: 10, display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                              <Input value={draftInvoiceCounty} onChange={setDraftInvoiceCounty} placeholder="County" />
                              <Input value={draftInvoicePostcode} onChange={setDraftInvoicePostcode} placeholder="Postcode" />
                            </div>
                            <div style={{ marginTop: 10 }}>
                              <Input value={draftInvoiceCountry} onChange={setDraftInvoiceCountry} placeholder="Country" />
                            </div>
                          </div>
                        </>
                      )}

                      <div style={{ display: "flex", gap: 10, justifyContent: "flex-end" }}>
                        <Button variant="secondary" onClick={closeAddClient}>Cancel</Button>
                        <Button variant="primary" onClick={() => createClient(menu === "customers_business" ? "Business" : "Individual")}>
                          Create
                        </Button>
                      </div>
                    </div>
                  </div>
                )}

                {/* Clients list */}                {/* Clients list */}                {/* Clients list */}
                <div style={{ marginTop: 14, display: "grid", gap: 10 }}>
                  {filteredClients.length === 0 && (
                    <div style={{ fontSize: 13, color: "#71717a" }}>No clients yet.</div>
                  )}

                  {filteredClients.map((c) => (
                    <div
                      key={c.id}
                      style={{
                        borderRadius: 16,
                        border: "1px solid #e4e4e7",
                        padding: 12,
                        background: "#fff",
                      }}
                    >
                      <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", gap: 12 }}>
                        <div>
                          <div style={{ display: "flex", gap: 8, alignItems: "center", flexWrap: "wrap" }}>
                            <Pill>{c.clientRef}</Pill>
                            <div style={{ fontWeight: 900, fontSize: 14, color: "#18181b" }}>
                              {c.type === "Business" ? (c.businessName || c.clientName) : c.clientName}
                            </div>
                          </div>
                          <div style={{ marginTop: 6, fontSize: 12, color: "#71717a" }}>
                            {c.projectName || "—"} • {c.projectAddress ? c.projectAddress.split("\n")[0] : "—"}
                          </div>
                        </div>

                        <div style={{ display: "flex", gap: 10 }}>
                          <Button variant="secondary" onClick={() => createEstimateForClient(c)}>
                            New Estimate
                          </Button>
                        </div>
                      </div>

                      {c.estimates.length > 0 && (
                        <div style={{ marginTop: 10, borderTop: "1px solid #e4e4e7", paddingTop: 10 }}>
                          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 10 }}>
                            <H3>Estimates</H3>
                            <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                              <Button variant="secondary" onClick={toggleEstimateCompleted}>
                                Toggle status
                              </Button>
                              <Button
                                variant="secondary"
                                disabled={Object.keys(revisionSelection).filter((id) => revisionSelection[id]).length === 0}
                                onClick={createRevisionsFromSelectionAndOpenNewest}
                              >
                                Create Revision
                              </Button>
                            </div>
                          </div>

                          <div style={{ marginTop: 10, display: "grid", gap: 8 }}>
                            {c.estimates.map((e) => (
                              <div key={e.id} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: 10 }}>
                                <div style={{ display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
                                  <input
                                    type="checkbox"
                                    checked={!!revisionSelection[e.id]}
                                    onChange={(ev) =>
                                      setRevisionSelection((prev) => ({ ...prev, [e.id]: ev.target.checked }))
                                    }
                                  />
                                  <Pill>{e.estimateRef}</Pill>
                                  <span
                                    style={{
                                      display: "inline-flex",
                                      alignItems: "center",
                                      borderRadius: 999,
                                      padding: "2px 8px",
                                      fontSize: 11,
                                      background: e.status === "Completed" ? "#16a34a" : "#52525b",
                                      color: "#fff",
                                    }}
                                  >
                                    {e.status}
                                  </span>
                                </div>
                                <Button variant="primary" onClick={() => openEstimateWorkspace(c.id, e.id)}>
                                  Open
                                </Button>
                              </div>
                            ))}
                          </div>
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </Card>
            )}

            {/* ESTIMATE WORKSPACE */}
            {(menu === "customers_business" || menu === "customers_individual") && view === "estimate_workspace" && selectedClient && selectedEstimate && (
              <Card style={{ minHeight: 520, display: "flex", flexDirection: "column" }}>
                <div style={{ display: "flex", alignItems: "flex-start", justifyContent: "space-between", gap: 12 }}>
                  <div>
                    <H2>Estimate</H2>
                    <div style={{ marginTop: 8, display: "flex", gap: 8, flexWrap: "wrap", alignItems: "center" }}>
                      <Pill>{selectedClient.clientRef}</Pill>
                      <Pill>{selectedEstimate.estimateRef}</Pill>
                      <span
                        style={{
                          display: "inline-flex",
                          alignItems: "center",
                          borderRadius: 999,
                          padding: "2px 8px",
                          fontSize: 11,
                          background: selectedEstimate.status === "Completed" ? "#16a34a" : "#52525b",
                          color: "#fff",
                        }}
                      >
                        {selectedEstimate.status}
                      </span>
                      <Small>{selectedClient.type === "Business" ? (selectedClient.businessName || selectedClient.clientName) : selectedClient.clientName}</Small>
                    </div>
                  </div>

                  <div style={{ display: "flex", gap: 10 }}>
                    <Button variant="secondary" onClick={() => { setView("customers"); setShowPositionWizard(false); }}>
                      Back
                    </Button>
                    <Button variant="primary" onClick={saveEstimateAndReturnToCustomer}>
                      Save Estimate
                    </Button>
                  </div>
                </div>

                {/* Add Position at the top */}
                <div style={{ marginTop: 16 }}>
                  <Button variant="primary" onClick={startAddPosition} style={{ width: "100%" }}>
                    Add Position
                  </Button>
                </div>

                <div style={{ marginTop: 16, borderTop: "1px solid #e4e4e7", paddingTop: 12, flex: 1 }}>
                  <H3>Positions</H3>
                  <Small>Positions added to this estimate appear below.</Small>

                  <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
                    {selectedEstimate.positions.length === 0 && (
                      <div style={{ fontSize: 13, color: "#71717a" }}>No positions yet.</div>
                    )}

                    {selectedEstimate.positions.map((p) => (
                      <div
                        key={p.id}
                        style={{
                          borderRadius: 14,
                          border: "1px solid #e4e4e7",
                          padding: 10,
                          background: "#fff",
                        }}
                      >
                        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: 10 }}>
                          <div style={{ fontWeight: 900, fontSize: 13 }}>{p.positionRef}</div>
                          <div style={{ fontSize: 12, color: "#71717a" }}>
                            Qty {p.qty} • {p.widthMm}×{p.heightMm} • {p.fieldsX}×{p.fieldsY}
                          </div>
                        </div>
                        <div style={{ marginTop: 4, fontSize: 12, color: "#71717a" }}>
                          {p.roomName || "—"} • {p.supplier || "—"} • {p.productType || "—"} / {p.product || "—"}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Position wizard inline panel */}
                {showPositionWizard && (
                  <div style={{ marginTop: 14, borderRadius: 14, border: "1px solid #e4e4e7", padding: 12, background: "#fff" }}>
                    <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: 10 }}>
                      <H3>Add Position</H3>
                      <Button variant="secondary" onClick={() => setShowPositionWizard(false)} style={{ borderRadius: 14, padding: "8px 10px" }}>
                        Close
                      </Button>
                    </div>

                    <div style={{ marginTop: 10, display: "flex", gap: 8, flexWrap: "wrap" }}>
                      {[1, 2, 3, 4].map((s) => (
                        <div
                          key={s}
                          style={{
                            borderRadius: 14,
                            border: "1px solid " + (posStep === s ? "#18181b" : "#e4e4e7"),
                            background: posStep === s ? "#18181b" : "#fff",
                            color: posStep === s ? "#fff" : "#3f3f46",
                            padding: "8px 10px",
                            fontSize: 14,
                            fontWeight: 800,
                          }}
                        >
                          {s}. {stepLabel(s as any)}
                        </div>
                      ))}
                    </div>

                    <div style={{ marginTop: 12, borderRadius: 14, border: "1px solid #e4e4e7", padding: 12 }}>
                      {posStep === 1 && (
                        <div style={{ display: "grid", gap: 12 }}>
                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Position reference</div>
                              <Input value={posDraft.positionRef} onChange={(v) => setPosDraft((p) => ({ ...p, positionRef: v }))} />
                            </div>
                            <div>
                              <div style={labelStyle}>Quantity</div>
                              <Input
                                type="number"
                                value={String(posDraft.qty)}
                                onChange={(v) => setPosDraft((p) => ({ ...p, qty: Math.max(1, Math.min(999, Number(v || 1))) }))}
                              />
                            </div>
                          </div>
                          <div>
                            <div style={labelStyle}>Room name</div>
                            <Input value={posDraft.roomName} onChange={(v) => setPosDraft((p) => ({ ...p, roomName: v }))} />
                          </div>
                        </div>
                      )}

                      {posStep === 2 && (
                        <div style={{ display: "grid", gap: 12 }}>
                          <div>
                            <div style={labelStyle}>Supplier</div>
                            <select
                              value={posDraft.supplier}
                              onChange={(e) => {
                                const supplier = e.target.value;
                                setPosDraft((p) => ({
                                  ...p,
                                  supplier,
                                  // Reset product when supplier changes
                                  product: "",
                                  // Keep productType; default if blank
                                  productType: p.productType || "uPVC",
                                }));
                              }}
                              style={{ width: "100%", borderRadius: 12, border: "1px solid #e4e4e7", padding: "10px 12px", fontSize: 14 }}
                            >
                              <option value="">Select supplier…</option>
                              {SUPPLIERS.map((s) => (
                                <option key={s.name} value={s.name}>
                                  {s.name}
                                </option>
                              ))}
                            </select>
                          </div>

                          <div>
                            <div style={labelStyle}>Product type</div>
                            <select
                              value={posDraft.productType}
                              onChange={(e) => setPosDraft((p) => ({ ...p, productType: e.target.value as ProductType }))}
                              disabled={!posDraft.supplier}
                              style={{
                                width: "100%",
                                borderRadius: 12,
                                border: "1px solid #e4e4e7",
                                padding: "10px 12px",
                                fontSize: 14,
                                background: !posDraft.supplier ? "#fafafa" : "#fff",
                                color: !posDraft.supplier ? "#a1a1aa" : "#18181b",
                              }}
                            >
                              {PRODUCT_TYPES.map((t) => (
                                <option key={t} value={t}>
                                  {t}
                                </option>
                              ))}
                            </select>
                            <div style={{ marginTop: 6, fontSize: 12, color: "#71717a" }}>
                              For now this does not filter products (captured for future Admin/DB rules).
                            </div>
                          </div>

                          <div>
                            <div style={labelStyle}>Product</div>
                            <select
                              value={posDraft.product}
                              onChange={(e) => setPosDraft((p) => ({ ...p, product: e.target.value }))}
                              disabled={!posDraft.supplier}
                              style={{
                                width: "100%",
                                borderRadius: 12,
                                border: "1px solid #e4e4e7",
                                padding: "10px 12px",
                                fontSize: 14,
                                background: !posDraft.supplier ? "#fafafa" : "#fff",
                                color: !posDraft.supplier ? "#a1a1aa" : "#18181b",
                              }}
                            >
                              <option value="">{posDraft.supplier ? "Select product…" : "Select supplier first…"}</option>
                              {allProductsForSupplier(posDraft.supplier).map((p) => (
                                <option key={p} value={p}>
                                  {p}
                                </option>
                              ))}
                            </select>
                          </div>
                        </div>
                      )}

                      {posStep === 3 && (
                        <div style={{ display: "grid", gap: 12 }}>
                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Total width (mm)</div>
                              <Input
                                type="number"
                                value={String(posDraft.widthMm)}
                                onChange={(v) => setPosDraft((p) => ({ ...p, widthMm: parseNumberLoose(v, p.widthMm) }))}
                              />
                            </div>
                            <div>
                              <div style={labelStyle}>Total height (mm)</div>
                              <Input
                                type="number"
                                value={String(posDraft.heightMm)}
                                onChange={(v) => setPosDraft((p) => ({ ...p, heightMm: parseNumberLoose(v, p.heightMm) }))}
                              />
                            </div>
                          </div>

                          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                            <div>
                              <div style={labelStyle}>Fields (width)</div>
                              <Input
                                type="number"
                                value={String(posDraft.fieldsX)}
                                onChange={(v) => setPosDraft((p) => ({ ...p, fieldsX: Math.max(1, Math.min(8, Number(v || 1))) }))}
                              />
                            </div>
                            <div>
                              <div style={labelStyle}>Fields (height)</div>
                              <Input
                                type="number"
                                value={String(posDraft.fieldsY)}
                                onChange={(v) => setPosDraft((p) => ({ ...p, fieldsY: Math.max(1, Math.min(8, Number(v || 1))) }))}
                              />
                            </div>
                          </div>
                        </div>
                      )}

                      {posStep === 4 && (
                        <div style={{ display: "grid", gridTemplateColumns: "360px 1fr", gap: 16 }}>
                          <div style={{ display: "grid", gap: 12 }}>
                            <div style={{ borderRadius: 14, border: "1px solid #e4e4e7", padding: 12 }}>
                              <H3>Insertion</H3>
                              <div style={{ marginTop: 8 }}>
                                <select
                                  value={posDraft.insertion}
                                  onChange={(e) => setPosDraft((p) => ({ ...p, insertion: e.target.value }))}
                                  style={{ width: "100%", borderRadius: 12, border: "1px solid #e4e4e7", padding: "10px 12px", fontSize: 14 }}
                                >
                                  <option>Fixed</option>
                                  <option>Turn</option>
                                  <option>Tilt</option>
                                  <option>Tilt & Turn</option>
                                </select>
                              </div>
                            </div>

                            <div style={{ borderRadius: 14, border: "1px solid #e4e4e7", padding: 12 }}>
                              <H3>Position information</H3>
                              <div style={{ marginTop: 8, fontSize: 14, color: "#3f3f46", display: "grid", gap: 6 }}>
                                <div><b>Ref:</b> {posDraft.positionRef}</div>
                                <div><b>Room:</b> {posDraft.roomName || "—"}</div>
                                <div><b>Qty:</b> {posDraft.qty}</div>
                                <div><b>Supplier:</b> {posDraft.supplier || "—"}</div>
                                <div><b>Product type:</b> {posDraft.productType || "—"}</div>
                                <div><b>Product:</b> {posDraft.product || "—"}</div>
                                <div><b>Size:</b> {posDraft.widthMm}×{posDraft.heightMm}</div>
                                <div><b>Grid:</b> {posDraft.fieldsX}×{posDraft.fieldsY}</div>
                              </div>
                            </div>
                          </div>

                          <div style={{ borderRadius: 14, border: "1px solid #e4e4e7", padding: 12, height: 360 }}>
                            <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", gap: 10 }}>
                              <H3>Preview</H3>
                              <Pill>{posDraft.insertion}</Pill>
                            </div>
                            <div style={{ marginTop: 10, fontSize: 12, color: "#71717a" }}>
                              Technical drawing placeholder (UI-only).
                            </div>
                            <div style={{ marginTop: 12, borderRadius: 14, border: "1px solid #e4e4e7", height: 260, display: "flex", alignItems: "center", justifyContent: "center", color: "#a1a1aa" }}>
                              Drawing
                            </div>
                          </div>
                        </div>
                      )}
                    </div>

                    <div style={{ marginTop: 12, display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                      <Button
                        variant="secondary"
                        onClick={() => setPosStep((s) => (s === 1 ? 1 : ((s - 1) as any)))}
                        disabled={posStep === 1}
                      >
                        Back
                      </Button>

                      {posStep < 4 ? (
                        <Button variant="primary" onClick={() => setPosStep((s) => ((s + 1) as any))}>
                          Next
                        </Button>
                      ) : (
                        <Button variant="primary" onClick={savePositionToEstimate}>
                          Save Position
                        </Button>
                      )}
                    </div>
                  </div>
                )}
              </Card>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

const labelStyle: React.CSSProperties = { fontSize: 13, color: "#3f3f46", fontWeight: 700, marginBottom: 6 };








