DIR  _backups
DIR  _logs
DIR  _manifests
FILE _manifests\directory_manifest_20260209_134308_250e8e0.txt
DIR  _project
FILE _project\CHANGELOG.md
FILE _project\directory-tree.txt
FILE .gitignore
FILE CHANGELOG.md
FILE directory-tree.txt
FILE eslint.config.js
FILE index.html
FILE manifest.json
DIR  node_modules
FILE package-lock.json
FILE package.json
DIR  public
FILE public\quotesync-logo.png
FILE public\quotesync-logo1.png
FILE public\vite.svg
FILE README.manifest.md
FILE README.md
DIR  src
FILE src\App - Copy - broken.tsx
FILE src\App.css
FILE src\App.tsx
FILE src\App.tsx.bak_20260128_143038
FILE src\App.tsx.bak_20260128_143417
FILE src\App.tsx.bak_20260128_151025
FILE src\App.tsx.bak_20260128_151206
FILE src\App.tsx.bak_20260128_151629
FILE src\App.tsx.bak_20260128_154228
FILE src\App.tsx.bak_20260128_155938
FILE src\App.tsx.bak_20260128_160655
FILE src\App.tsx.bak_20260128_165438
FILE src\App.tsx.bak_20260128_170348
FILE src\App.tsx.bak_20260128_171013
FILE src\app.txt
DIR  src\assets
FILE src\assets\quotesync-logo.png
FILE src\assets\react.svg
DIR  src\components
FILE src\components\GridEditor.tsx
FILE src\index.css
FILE src\main.tsx
FILE tsconfig.app.json
FILE tsconfig.json
FILE tsconfig.node.json
FILE vite.config.ts
