{"project":"QuoteSync","root":"C:\\QuoteSync\\web","timezone":"Europe/London","created_utc":"2026-01-30T15:00:00Z","baseline":{"file":"src/App.tsx","note":"Last known good working baseline. App.tsx was manually overwritten from app.txt and app runs via npm run dev."},"safety_rules":["Backup before every script to C:\\\"QuoteSync\\\\web\\\\_backups\\\" with name format <file>.before_<description>_YYYYMMDD_HHMMSS.bak","No partial / in-place edits. For large files like src/App.tsx, scripts must restore snapshot or write complete file atomically.","Fail fast: if expected inputs/paths are missing, abort without writing."],"ui_rules":["LOOK/STYLE LOCKED: no design changes unless explicitly requested by user. Style is locked."],"functional_model":{"clients":{"types":["Business","Individual"],"reference_format":"EF-CL-###","rule":"EF-CL-001 (incremental)"},"projects":{"rule":"Always belong to a Client; selected from Client context"},"estimates":{"reference_format":"EF-EST-YYYY-###","rule_detail":"EF-EST-YYYY-001 (incremental within each year; year on 1 Jan and sequence resets to 001)"},"orders_future":{"rule":"Created from accepted Estimate","reference_format":"EF-ORD-YYYY-###"},"positions":{"rule":"Always belong to an Estimate; added within Estimate view"}},"seed_data":{"embedded_in":"src/App.tsx","default_client":{"business_name":"Ecofenster Ltd","project_name":"Millbank Passive House"}},"scripts":[{"name":"baseline-lockin-manifest.ps1","touches":["manifest.json","README.manifest.md"],"notes":"Creates/updates manifest files; does not modify UI files."},{"name":"wire-default-client-and-estimate-refs.ps1","touches":["src/App.tsx","manifest.json"],"notes":"Seeds default client/project and updates reference generation. No UI style changes."}],"structure":{"key_paths":["src/App.tsx (BASELINE)","src/*","_backups/*","package.json"]},"references":["Orgadata LogiKal help: https://help.orgadata.com/en/documentation/"],"updated_utc":"2026-01-30T15:00:00Z"}